VITE_GOOGLE_CLIENT_ID=1042043383414-n3rk7b85r22hhpoa839jqqpjbtibc8na.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyDkqql1zejw2kApzsA1BQr8wWnGFJIs2uk
VITE_FIREBASE_AUTH_DOMAIN=kitsada-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kitsada-db
VITE_FIREBASE_STORAGE_BUCKET=kitsada-db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=559142530612
VITE_FIREBASE_APP_ID=1:559142530612:web:8c1c933f4adae2edff6461
VITE_FIREBASE_MEASUREMENT_ID=G-6CE934Y4JJ