VITE_GOOGLE_CLIENT_ID=1042043383414-6b7kjvua1mbiv47f0mvlhr2gcq77dtue.apps.googleusercontent.com

FIREBASE_API_KEY=AIzaSyDkqql1zejw2kApzsA1BQr8wWnGFJIs2uk
FIREBASE_AUTH_DOMAIN=kitsada-db.firebaseapp.com
FIREBASE_PROJECT_ID=kitsada-db
FIREBASE_STORAGE_BUCKET=kitsada-db.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=559142530612
FIREBASE_APP_ID=1=559142530612=web=8c1c933f4adae2edff6461
FIREBASE_MEASUREMENT_ID=G-6CE934Y4JJ